# HelloUSTB

./: .gitignore  README.md  bugs.txt  build.gradle  settings.gradle
app/: .gitignore  CMakeLists.txt  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/holo/helloustb/: ApplicationTest.java
app/src/androidTest/java/me/gensh/helloustb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source.html
app/src/main/cpp/: aes.h  aes.hpp  db.cpp  db.h  encrypt.h  native-lib.h
app/src/main/java/com/holo/account/: LoginDialog.java
app/src/main/java/com/holo/adapter/: GuidePagerAdapter.java  HomeAdapter.java
app/src/main/java/com/holo/base/: BaseDate.java  BasicDate.java  Const.java  LoginNetworkActivity.java  NetWorkActivity.java  SerializableList.java  StrPro.java  TimeTableList.java
app/src/main/java/com/holo/dataBase/: CourseDbHelper.java  DeleteData.java  FileManageData.java  QueryData.java  StoreData.java  UpdateData.java
app/src/main/java/com/holo/encrypt/: Des.java  MailAccount.java
app/src/main/java/com/holo/fragment/: CampusNetworkFragment.java  ErrorFragment.java  GeneralSettingFragment.java  HomeFragment.java  LibrarySearchFragment.java  NetWorkSignInFragment.java  RecordFragment.java  TimetableFragment.java  TodayCourseFragment.java  TodayCourseFrament.java  VolunteerHomeFragment.java
app/src/main/java/com/holo/helloustb/: About.java  Account.java  AccountManager.java  BookDetail.java  Browser.java  DownloadApk.java  ExamQuery.java  Feedback.java  FileManager.java  GeneralSetting.java  GuideActivity.java  InnovationCredit.java  Library.java  MainActivity.java  MyApplication.java  MyVolunteerList.java  NetWorkSignIn.java  RecordQuery.java  Record_query.java  Settings.java  ShareApp.java  StartActivity.java  Timetable.java  TimetableDetail.java  TimetableEdit.java  Volunteer.java  VolunteerDetail.java  VolunteerSearch.java  VolunteerSearchResult.java
app/src/main/java/com/holo/network/: DataInfo.java  GetPostHandler.java  GetProcess.java  HttpClients.java  JSSEProvider.java  MailSender.java  PostProcess.java  VersionChecker.java
app/src/main/java/com/holo/sdcard/: FileInfo.java  SdCardPro.java  Update.java
app/src/main/java/com/holo/service/: AppCompatPreferenceActivity.java  CampusNetworkTest.java  DownloadApk.java  NetworkConnectReceiver.java  SettingsActivity.java
app/src/main/java/com/holo/utils/: BasicDate.java  Const.java  LoginDialog.java  LoginNetworkActivity.java  NetWorkActivity.java  SerializableList.java  StrUtils.java  TimeTableList.java
app/src/main/java/com/holo/view/: MagicScrollView.java  MagicTextView.java  MaterialListPreference.java  MultiSelectView.java  ProgressWheel.java  RiseNumberTextView.java  SelectWheel.java
app/src/main/java/me/gensh/adapter/: GuidePagerAdapter.java  HomeAdapter.java
app/src/main/java/me/gensh/database/: AccountDao.java  Config.java  CourseDbHelper.java  DB.java  DBAccounts.java  DBTimetable.java  DeleteData.java  FileManageData.java  QueryData.java  StoreData.java  TimetableDao.java  UpdateData.java
app/src/main/java/me/gensh/encrypt/: Des.java  MailAccount.java
app/src/main/java/me/gensh/fragment/: CampusNetworkFragment.java  DashboardFragment.java  ELearningExamQueryFragment.java  ELearningRecordQueryFragment.java  ErrorFragment.java  GeneralSettingFragment.java  HomeFragment.java  InnovationCreditFragment.java  LibrarySearchFragment.java  NetWorkSignInFragment.java  RecordFragment.java  SettingsFragment.java  TimetableFragment.java  TodayCourseFragment.java  VolunteerHomeFragment.java  WebNotificationFragment.java
app/src/main/java/me/gensh/fragments/: CampusNetworkFragment.java  ErrorFragment.java  (+11 more)
app/src/main/jni/: com_holo_encrypt_MailAccount.h  mail.c
app/src/main/res/drawable/: edit.xml  ic_nodata_common.xml  ic_settings_black_24dp.xml  menu_item_background.xml  preference_item_background.xml  start_click.xml  textview_click.xml
app/src/main/res/drawable-v21/: ic_menu_github.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_account_manager.xml  activity_book_detail.xml  activity_browser.xml  activity_campus_card_consumption.xml  activity_e_learning_category.xml  activity_exam_query.xml  activity_feedback.xml  activity_file_manager.xml  activity_general_setting.xml  activity_guide.xml  activity_innovation_credit.xml  activity_library.xml  activity_main.xml  activity_main_temp.xml  activity_my_volunteer_list.xml  activity_net_work_sign_in.xml  activity_open_source.xml  activity_record_query.xml  activity_record_query_detail.xml  activity_settings.xml  activity_share_app.xml  activity_start.xml  activity_timetable.xml  activity_timetable_detail.xml  activity_timetable_edit.xml  activity_ustb__vpn.xml  activity_volunteer.xml  activity_volunteer_detail.xml  activity_volunteer_search.xml  activity_volunteer_search_result.xml  activity_web_notifications.xml  app_bar_main.xml  app_bar_main_navigation.xml  content_about.xml  content_account.xml  content_account_manager.xml  content_book_detail.xml  content_browser.xml  (+73 more)
app/src/main/res/layout-large/: fragment_dashboard.xml
app/src/main/res/layout-v21/: content_web_notifications.xml
app/src/main/res/menu/: activity_main_nav_drawer.xml  browser.xml  main.xml  menu_account.xml  menu_browser.xml  menu_elearning.xml  menu_feedback.xml  menu_general_setting.xml  menu_library.xml  menu_main.xml  menu_net_work_sign_in.xml  menu_record_query.xml  menu_record_query_detail.xml  menu_timetable.xml  menu_timetable_detail.xml  menu_volunteer_detail.xml  navigation.xml  record_query.xml  volunteer.xml  volunteer_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  general_preferences.xml  network_security_config.xml  pref_headers.xml
http-ustb/: build.gradle
(+114 files in other folders)
