apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
//    useLibrary "org.apache.http.legacy"

    defaultConfig {
        applicationId "me.gensh.helloustb"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 114
        versionName "2.2.0"
        buildConfigField "long", "APP_BUILD_TIME", System.currentTimeMillis() + "L" // build time
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
//        jackOptions {  //for java8
//            enabled true
//        }
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

repositories {
    google()
    maven { url "https://jitpack.io" }
//    maven { url "https://maven.google.com" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.github.hotchemi:permissionsdispatcher:3.0.1') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    //    compile 'com.mikhaellopez:circularimageview:3.0.2'  // clone
    //    compile 'com.webianks.library:easy-feedback:1.0.2'  //clone
    //    compile 'com.github.Todd-Davies:ProgressWheel:1.2'  //clone
    //    compile 'com.lapism:searchview:5.0.0-alpha4'
    //    compile 'com.jaeger.statusbarutil:library:1.4.0'  //todo remove it
    //    compile 'com.github.yalantis:ucrop:2.2.1-native'
    def room_version = "2.1.0"

    implementation project(':http-ustb')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.afollestad.material-dialogs:core:0.8.6.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    implementation 'com.diogobernardino:williamchart:2.2'
    //    compile 'com.google.android:flexbox:0.3.0'  //for searchview
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'com.github.yalantis:ucrop:2.2.1'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
}
