apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
//    useLibrary "org.apache.http.legacy"

    defaultConfig {
        applicationId "me.gensh.helloustb"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 111
        versionName "2.1.0-alpha3"
        buildConfigField "String", "APP_BUILD_TIME", "\"Fri, 06 October. 2017 \""   // build time
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
//        jackOptions {  //for java8
//            enabled true
//        }
        vectorDrawables.useSupportLibrary = true
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    greendao {
//        see http://greenrobot.org/greendao/documentation/modelling-entities/
//        schemaVersion 1
//        daoPackage 'me.gensh.greendao.gen'
//        targetGenDir 'src/main/java'
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.github.hotchemi:permissionsdispatcher:3.0.1') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }

    //    compile 'com.mikhaellopez:circularimageview:3.0.2'  // clone
    //    compile 'com.webianks.library:easy-feedback:1.0.2'  //clone
    //    compile 'com.github.Todd-Davies:ProgressWheel:1.2'  //clone
    //    compile 'com.lapism:searchview:5.0.0-alpha4'
    //    compile 'com.jaeger.statusbarutil:library:1.4.0'  //todo remove it
    //    compile 'com.github.yalantis:ucrop:2.2.1-native'
    compile project(':http-ustb')
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:support-vector-drawable:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.diogobernardino:williamchart:2.2'
    //    compile 'com.google.android:flexbox:0.3.0'  //for searchview
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.github.yalantis:ucrop:2.2.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
}
