<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Library">
    <item
        android:id="@+id/action_use_alternate"
        android:orderInCategory="100"
        android:title="@string/action_use_alternate"
        android:checkable="true"
        app:showAsAction="never" />
</menu>
