<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RecordQueryDetail">
    <item
        android:id="@+id/weight"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="@string/weight"/>

    <item
        android:id="@+id/share_score"
        android:icon="@drawable/ic_share"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="@string/share_score"/>
</menu>