<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout="@layout/preference_item">
    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="课程表设置">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="today_week_num"
            android:layout="@layout/preference_item"
            android:summaryOff="CheckBox(关)"
            android:summaryOn="CheckBox(开)"
            android:title="测试CheckBox" />

        <me.gensh.views.MaterialListPreference
            android:defaultValue="1"
            android:entries="@array/week_titles"
            android:entryValues="@array/week_values"
            android:key="week_num"
            android:layout="@layout/preference_item"
            android:persistent="true"
            android:title="@string/this_week_num" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="校园网登录">
        <SwitchPreference
            android:defaultValue="true"
            android:key="net_auto_sign_in_enable"
            android:layout="@layout/preference_item"
            android:summaryOff="自动登录关闭"
            android:summaryOn="当检测到未登录校园网时,进行自动登录"
            android:title="自动登录" />

        <me.gensh.views.MaterialListPreference
            android:defaultValue="0"
            android:dependency="net_auto_sign_in_enable"
            android:entries="@array/setting_net_sign_in_mode_title"
            android:entryValues="@array/setting_net_sign_in_mode_value"
            android:key="net_auto_sign_in_mode"
            android:title="登录模式" />
        <!--连接wifi网络后的等待时间-->
        <!--静默模式的尝试次数-->
    </PreferenceCategory>

</PreferenceScreen>