<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/fullscreen_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:keepScreenOn="true"
        android:text="@string/app_name"
        android:textColor="#33b5e5"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/startimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fullscreen_content"
        android:layout_alignEnd="@id/fullscreen_content"
        android:layout_alignLeft="@+id/fullscreen_content"
        android:layout_alignRight="@id/fullscreen_content"
        android:layout_alignStart="@+id/fullscreen_content"
        android:src="@drawable/welcome" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

</RelativeLayout>
