<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".InnovationCredit">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/actionbar_back"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <LinearLayout
            android:id="@+id/credit_sum_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/innovation_credit_top_sum_padding"
            android:paddingEnd="@dimen/innovation_credit_top_sum_padding"
            android:paddingStart="@dimen/innovation_credit_top_sum_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_innovation_credit"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <me.gensh.view.RiseNumberTextView
                android:id="@+id/credit_sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vol_zero"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_innovation_credit" />

</android.support.design.widget.CoordinatorLayout>
