<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ShareApp"
    tools:showIn="@layout/activity_share_app">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RelativeLayout
            android:id="@+id/share_to_friends_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:paddingBottom="@dimen/share_app_vertical_margin_small"
            android:paddingLeft="@dimen/share_app_horizontal_margin_small"
            android:paddingRight="@dimen/share_app_horizontal_margin_small"
            android:paddingTop="@dimen/share_app_vertical_margin_small">

            <ImageView
                android:id="@+id/send_image"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:contentDescription="@string/image"
                android:src="@drawable/share_app_send" />

            <TextView
                android:id="@+id/share_app_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/send_image"
                android:layout_toRightOf="@+id/send_image"
                android:text="@string/share_to_friends"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RelativeLayout
            android:id="@+id/qr_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:paddingBottom="@dimen/share_app_vertical_margin_small"
            android:paddingLeft="@dimen/share_app_horizontal_margin_small"
            android:paddingRight="@dimen/share_app_horizontal_margin_small"
            android:paddingTop="@dimen/share_app_vertical_margin_small">

            <ImageView
                android:id="@+id/er_wei_ma_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/image"
                android:src="@drawable/qr_code_download" />

            <TextView
                android:id="@+id/download_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/er_wei_ma_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/qr_code_download"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/download_hint"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/click_to_copy_link" />
        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
