<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TimetableDetail"
    tools:showIn="@layout/activity_timetable_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/course_detail_padding">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="@dimen/course_detail_card_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/course_detail_card_padding"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/detail_class_info"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_d" />

                <LinearLayout style="@style/detail_linear">

                    <TextView
                        style="@style/detail_course_key"
                        android:text="@string/detail_course_name_key" />

                    <TextView
                        android:id="@+id/detail_course_name_value"
                        style="@style/detail_course_value" />
                </LinearLayout>

                <LinearLayout style="@style/detail_linear">

                    <TextView
                        style="@style/detail_course_key"
                        android:text="@string/detail_course_teach_key" />

                    <TextView
                        android:id="@+id/detail_course_teacher_value"
                        style="@style/detail_course_value" />
                </LinearLayout>

                <LinearLayout style="@style/detail_linear">

                    <TextView
                        style="@style/detail_course_key"
                        android:text="@string/detail_course_place_key" />

                    <TextView
                        android:id="@+id/detail_course_place_value"
                        style="@style/detail_course_value" />
                </LinearLayout>

                <LinearLayout style="@style/detail_linear">

                    <TextView
                        style="@style/detail_course_key"
                        android:text="@string/detail_course_time_key" />

                    <TextView
                        android:id="@+id/detail_course_time_value"
                        style="@style/detail_course_value" />
                </LinearLayout>

                <LinearLayout style="@style/detail_linear">

                    <TextView
                        style="@style/detail_course_key"
                        android:text="@string/detail_course_week_key" />

                    <TextView
                        android:id="@+id/detail_course_week_value"
                        style="@style/detail_course_value" />
                </LinearLayout>

                <LinearLayout style="@style/detail_linear">

                    <TextView
                        style="@style/detail_course_key"
                        android:text="@string/detail_course_position_key" />

                    <TextView
                        android:id="@+id/detail_course_position_value"
                        style="@style/detail_course_value" />
                </LinearLayout>

                <LinearLayout style="@style/detail_linear">

                    <TextView
                        style="@style/detail_course_key"
                        android:text="@string/detail_course_student_num_key" />

                    <TextView
                        android:id="@+id/detail_course_student_num_value"
                        style="@style/detail_course_value" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/course_detail_card_margin"
            android:layout_marginBottom="@dimen/course_detail_card_margin"
            card_view:cardCornerRadius="@dimen/course_detail_card_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/course_detail_card_padding"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/detail_course_info"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_d" />

                <LinearLayout style="@style/detail_linear">

                    <TextView
                        style="@style/detail_course_key"
                        android:text="@string/detail_course_learn_time_key" />

                    <TextView
                        android:id="@+id/detail_course_learn_time_value"
                        style="@style/detail_course_value" />
                </LinearLayout>

                <LinearLayout style="@style/detail_linear">

                    <TextView
                        style="@style/detail_course_key"
                        android:text="@string/detail_course_credit_key" />

                    <TextView
                        android:id="@+id/detail_course_credit_value"
                        style="@style/detail_course_value" />
                </LinearLayout>

                <LinearLayout style="@style/detail_linear">

                    <TextView
                        style="@style/detail_course_key"
                        android:text="@string/detail_course_type_key" />

                    <TextView
                        android:id="@+id/detail_course_type_value"
                        style="@style/detail_course_value" />
                </LinearLayout>

                <LinearLayout style="@style/detail_linear">

                    <TextView
                        style="@style/detail_course_key"
                        android:text="@string/detail_course_time_place_key" />

                    <TextView
                        android:id="@+id/detail_course_time_place_value"
                        style="@style/detail_course_value" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
