<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.gensh.helloustb.ELearningCategory"
    tools:showIn="@layout/activity_e_learning_category">

    <RelativeLayout
        android:id="@+id/e_learning_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
    <!--<fragment-->
    <!--android:id="@+id/fragment"-->
    <!--android:name="me.gensh.fragment.ELearningExamQueryFragment -->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:layout="@layout/fragment_elearning" />-->


    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:type="chrome_floating_circles" />

</RelativeLayout>
