<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".VolunteerSearch"
    tools:showIn="@layout/activity_volunteer_search">

    <TextView
        android:id="@+id/search_tip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/volunteer_search_tip_left_right"
        android:layout_marginRight="@dimen/volunteer_search_tip_left_right"
        android:layout_marginTop="@dimen/volunteer_search_tip_top"
        android:text="@string/search_tip"
        android:textColor="@color/gray_d" />

    <ListView
        android:id="@+id/search_tip_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

</RelativeLayout>
