<?xml version="1.0" encoding="utf-8"?>
<com.github.clans.fab.FloatingActionMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fab_menu_today_course"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/import_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fab_add"
        android:clickable="true"
        android:onClick="Myclick"
        fab:fab_label="@string/import_table"
        fab:fab_size="mini" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/through_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fab_add"
        android:clickable="true"
        android:onClick="Myclick"
        fab:fab_label="@string/through_out"
        fab:fab_size="mini" />

     <com.github.clans.fab.FloatingActionButton
        android:id="@+id/share_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fab_add"
        android:clickable="true"
        android:onClick="Myclick"
        fab:fab_label="@string/share_table"
        fab:fab_size="mini" />

</com.github.clans.fab.FloatingActionMenu>