<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_bg"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/record_width"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_axis_record_right"
                android:layout_marginLeft="@dimen/margin_axis_record_left"
                android:layout_marginRight="@dimen/margin_axis_record_right"
                android:layout_marginStart="@dimen/margin_axis_record_left"
                android:background="@color/steel_blue"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_text_record_vertical"
                    android:paddingEnd="@dimen/padding_text_record_hor"
                    android:paddingLeft="@dimen/padding_text_record_hor"
                    android:paddingRight="@dimen/padding_text_record_hor"
                    android:paddingStart="@dimen/padding_text_record_hor"
                    android:paddingTop="@dimen/padding_text_record_vertical"
                    android:text="@string/pleaseChoose"
                    android:textColor="@color/steel_blue"
                    android:textSize="18sp" />

                <ListView
                    android:id="@+id/score_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/fab_record_frag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/fab_margin" />

</android.support.design.widget.CoordinatorLayout>