<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.holo.fragment.CampusNetworkFragment">

    <ImageView
        android:id="@+id/wifi_login_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/image"
        android:src="@drawable/wifi_login_success" />

    <TextView
        android:id="@+id/network_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wifi_login_success" />
</RelativeLayout>
