<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.gensh.fragment.ErrorFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/error_message"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:contentDescription="@string/image"
        android:src="@drawable/load_failure" />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/network_unavailable"
        android:textSize="16sp" />
</RelativeLayout>
