<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<View
	    android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"/>
    <TextView
        android:id="@+id/book_info_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/book_info_item_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
