<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/score_color_image_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/score_bg_image"
            android:layout_width="52dp"
            android:layout_height="52dp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/MyScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/Course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_below="@+id/Course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/LearnTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_d"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/CourseClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/score_text_padding"
                android:layout_marginStart="@dimen/score_text_padding"
                android:textColor="@color/gray_d"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
