<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/innovation_credit_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="New Text" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/innovation_credit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/innovation_credit_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/innovation_credit_title"
            android:text="New Text" />

        <TextView
            android:id="@+id/innovation_credit_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/innovation_credit_title"
            android:layout_toRightOf="@+id/innovation_credit_type"
            android:layout_toEndOf="@+id/innovation_credit_type"
            android:layout_marginLeft="@dimen/horizontal_margin_small"
            android:layout_marginStart="@dimen/horizontal_margin_small"
            android:text="New Text" />


    </RelativeLayout>

</LinearLayout>