<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/exam_query_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:maxLines="1" />

    <TextView
        android:id="@+id/exam_query_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exam_query_name"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/exam_query_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/exam_query_name"
        android:textSize="14sp" />
</RelativeLayout>