<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/list_vertical_margin_small"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/list_vertical_margin_small"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/score_query_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/score_query_term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_d"
        android:textSize="16sp" />
</LinearLayout>
